# courses

./: .gitignore  README.md
Courses/: Courses.csproj  Program.cs  Startup.cs  appsettings.json
Courses/Controllers/: HomeController.cs
Courses/Data/: ApplicationDbContext.cs
Courses/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Courses/Views/Shared/: _Layout.cshtml
WebCourses/WebCourses/: Program.cs  Startup.cs  WebCourses.csproj  appsettings.json
WebCourses/WebCourses/Areas/Identity/: IdentityHostingStartup.cs
WebCourses/WebCourses/Controllers/: CoursesController.cs  HomeController.cs  OpenQuestionAnswersController.cs  UserTestResultsController.cs
WebCourses/WebCourses/Controllers/Courses/: StudentsController.cs  TestsController.cs
WebCourses/WebCourses/Data/: ApplicationDbContext.cs
WebCourses/WebCourses/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191217165540_Roles.Designer.cs  20191217165540_Roles.cs  20191228021352_CreateCourseUserTableAndManyToManyRelation.Designer.cs  20191228021352_CreateCourseUserTableAndManyToManyRelation.cs  20191228022244_CreateCourseTeacherOneToManyRelation.cs  (+16 more)
WebCourses/WebCourses/Models/: Answer.cs  ClosedQuestion.cs  Course.cs  CourseUser.cs  ErrorViewModel.cs  OpenQuestion.cs  OpenQuestionAnswer.cs  Question.cs  Result.cs  Test.cs  User.cs  UserTestResult.cs
WebCourses/WebCourses/ViewModels/: AnswerViewModel.cs  ChooseQuestionTypeViewModel.cs  QuestionViewModel.cs  TestViewModel.cs
WebCourses/WebCourses/Views/: _ViewImports.cshtml
(+47 files in other folders)
